<Solution>
  <Folder Name="/Excercise/">
    <Project Path="Excercise/6.Exercise/6.Exercise.csproj" Id="329d1c73-c6a5-4142-bec4-00b2856fb076" />
    <Project Path="Excercise/SharedModels/SharedModels.csproj" Id="0b1f618c-3a25-4e80-abae-c93aed613c09" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Readme.md" />
  </Folder>
  <Project Path="MegaOrder.Application/MegaOrder.Application.csproj" />
  <Project Path="MegaOrder.Domain/MegaOrder.Domain.csproj" Id="94fd138a-552c-46f5-b4d0-50f276f1e803" />
  <Project Path="MegaOrder.Infrastructure/MegaOrder.Infrastructure.csproj" Id="ba06462b-2012-4b27-9514-a5a03a8d3b40" />
</Solution>
